.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.buttonWrapper {
  width: 104px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min(calc(50% - 0.65vw), 26.39vw);
  overflow-y: auto;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  gap: 1.3vw;
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 3px;
  background-color: var(--grey);
}

@media screen and (max-height: 780px) {
  .container {
    grid-auto-rows: max(30vh, 23.39vw);
  }
}

@media screen and (min-width: 2028px) {
  .container {
    grid-template-columns: repeat(auto-fit, 38.48vh);
    grid-auto-rows: calc(50% - 0.5vw);
    gap: 1vw;
  }
}

@media screen and (min-width: 2028px) and (max-height: 800px) {
  .container {
    grid-auto-rows: min(33vh, 10.39vw);
  }
}

.container::-webkit-scrollbar-track {
  background-color: var(--lightest-grey);
}

@media screen and (max-width: 840px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min(calc(31.1% - 0.7vw), 50vw);
    justify-content: flex-start;
    gap: 1.36vh;
    overflow-x: hidden;
  }

  .container::-webkit-scrollbar {
    width: 4px;
  }

  .container::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
  }
}


@media screen and (max-height: 780px) and (max-width: 1680px) and (min-width: 375px) {
  .container {
    grid-auto-rows: max(35vh, 27.39vw);
  }
}
@media screen and (max-width: 420px) {
  .container {
    gap: 1.36vh;
  }
}



@media screen and (max-width: 840px) {
  .wrapper {
    gap: 16px;
  }
  .buttonWrapper {
    width: 100%;
  }
}
@media screen and (max-width: 374px) {
  .container {
    grid-template-columns: repeat(2, max(169.5px, 1fr));
    grid-auto-rows: max(180px, 1fr);
    gap: 8px;
    overflow-x: auto;
  }
}