.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.buttonWraper {
  width: 104px;
}

.card_container {
  display: grid;
  overflow-y: auto;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.container_6 {
  height: 100%;
  grid-template-columns: repeat(3, calc(100% / 3 - 0.89vw));
  grid-auto-rows: min(calc(50% - 0.65vw), 26.39vw);
  width: 100%;
  gap: 1.3vw;
}

.container_12 {
  grid-template-columns: repeat(4, calc(25% - 1vw / 2.5));
  grid-auto-rows: min(calc(33% - 0.5vw / 2.25), 20.4vw);
  gap: 0.5vw;
}

.container_24 {
  grid-template-columns: repeat(6, calc(100% / 6 - 1vw / 2.35));
  grid-auto-rows: min(calc(25% - 0.5vw / 1.35), 13.7vw);
  gap: 0.5vw;
}

@media screen and (max-height: 780px) {
  .card_container {
    grid-auto-rows: max(30vh, 20vw);
  }

  .container_12 {
    grid-auto-rows: max(24vh, 18vw);
  }

  .container_24 {
    grid-auto-rows: max(18vh, 12vw);
  }
}

@media screen and (min-width: 2028px) {
  .container_6 {
    grid-template-columns: repeat(auto-fit, 38.48vh);
    grid-auto-rows: calc(50% - 0.5vw);
    gap: 1vw;
  }
  .container_12 {
    grid-template-columns: repeat(auto-fit, 38.48vh);
    grid-auto-rows: calc(50% - 0.5vw);
    gap: 1vw;
  }
  .container_24 {
    grid-template-columns: repeat(auto-fit, 38.48vh);
    grid-auto-rows: calc(50% - 0.5vw);
    gap: 1vw;
  }
}
.card_container::-webkit-scrollbar {
  width: 8px;
}

.card_container::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 3px;
  background-color: var(--grey);
}

.card_container::-webkit-scrollbar-track {
  background-color: var(--lightest-grey);
}

@media screen and (max-width: 900px) {
  .container_24 {
    grid-template-columns: repeat(5, calc(100% / 5 - 1vw / 2.35));
    grid-auto-rows: min(calc(19.9% - 0.4vw / 1.3), 15vw);
    gap: 0.5vw;
  }
}

@media screen and (max-width: 840px) {
  .container_24 {
    grid-template-columns: repeat(5, calc(100% / 5 - 1vw / 2.35));
    grid-auto-rows: min(calc(19.9% - 0.4vw / 1.3), 17.8vw);
    gap: 0.5vw;
  }
  .wrapper {
    gap: 16px;
  }
  .buttonWraper {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .container_24 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min(calc(32.1% - 0.7vw), 53.6vw);
    justify-content: flex-start;
    gap: 0.522vh;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 780px) {
  .container_6 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min(calc(32.1% - 0.7vw), 53.6vw);
    justify-content: flex-start;
    gap: 1.36vh;
    overflow-x: hidden;
  }

  .container_12 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min(calc(32.1% - 0.7vw), 53.6vw);
    justify-content: flex-start;
    gap: 0.522vh;
    overflow-x: hidden;
  }

}

@media screen and (max-height: 800px) and (max-width: 1680px) {
  .card_container {
    grid-auto-rows: max(35vh, 24.39vw);
  }
}