.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
  margin: 0 auto;
  width: 100%;
  gap: 1.3vw;
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 3px;
  background-color: var(--grey);
}

.container::-webkit-scrollbar-track {
  background-color: var(--lightest-grey);
}

 @media screen and (max-width: 840px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
} 

@media screen and (max-width: 840px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
    justify-content: flex-start;
    gap: 1.36vh;
    overflow-x: hidden;
  }

  .container::-webkit-scrollbar {
    width: 4px;
  }

  .container::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
  }
}

@media screen and (max-width: 374px) {
  .container {
    grid-template-columns: repeat(2, minmax(169.5px, 1fr));
    grid-auto-rows: minmax(201px, 1fr);
    gap: 8px;
    overflow-x: auto;
  }
}
