.wrapper {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  height: fit-content;
  display: flex;
  border-radius: 2%;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 2.5%;
}

.fieldsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 370px;
}

.gridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 12px;
}

.form {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding-right: 10%;
  justify-content: space-evenly;
  width: 100%;
}

@media screen and (max-width: 1185px) {
  .form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-right: 0;
  }
}

@media screen and (max-width: 800px) {
  .form {
    margin-top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding-right: 0;
    padding: 0 8px;
  }
}

@media screen and (max-height: 915px) {
  .form {
    gap: 3%;
  }
}

@media screen and (max-height: 915px) {
  .fieldsContainer {
    gap: 2px;
  }
}
